/*--Підключення шрифтів--&display=swap---*/
@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:regular,600,800&display=swap);
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,ol,li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
    font-size: inherit;
}
html,body{
    height: 100%;
    min-width: 320px;
    line-height: 1;
}

/*-------------Стилі за замовчення-------------------------------------*/
body{
    font-size: 18px;
    font-family: "Kumbh Sans";
    color: #4A556C;
    background-color: #FAF8F6;
}
.wraper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
}
/*----------------селектор атрибуту--------*/
[class*="__container"]{
    max-width: 81.875rem;
    margin: 0 auto;
    padding-left:0.9375rem;
    padding-right: 0.9375rem;
}
.title{
    color: #333461;
    font-size: 72px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.72px;
}
.label{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.32px;
    opacity: 0.4;
}
/*-------------------------------------------------------*/
.page{
    flex: 1 1 auto;
}
/*--------------------Основні стилі------------------------*/

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__container {
    display: flex;
    min-height: 114px;
    align-items: center;
}

.header__logo {
    position: relative;
    z-index: 5;
}

.header__menu {
    flex: 1 1 auto;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu__list {
    display: flex;
}

.menu__link {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.3px;
}

.menu__link:hover {
    text-decoration: underline;
}

.menu__item {
    margin: 0px 40px 0px 0px;
}

.header__btn {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 11px 16px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 1.4px;
    border-radius: 4px;
    background: #20AD96;
    transition: background-color 0.3s ease 0s;
}

.button:hover {
    background-color: #147e6d;
}

@media(max-width:991.98px) {
    .menu__list{
        margin: 0 0 0 10px;
    }
    .menu__item {
        margin: 0px 20px 0px 0px;
    }

    .header__container {
        min-height: 80px;
    }
}

@media(max-width:767.98px) {
    .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fff;
        padding: 90px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .header:target .menu__body {
        left: 0;
    }

    .menu__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu__link {
        font-size: 20px;
    }

    .menu__item {
        margin: 0px 0px 25px 0px;
    }

    .menu__item:last-child {
        margin-bottom: 0;
    }
}

@media(max-width:479.98px) {
    .header__logo {
        flex: 0 0 33px;
        overflow: hidden;
    }
}

/*-----------------------------------*/
.icon-menu {}
.close-icon-menu {}

@media(max-width:768.98px) {

    .close-icon-menu,
    .icon-menu {
        position: relative;
        flex: 0 0 30px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0px 0px 0px 20px;
    }

    .close-icon-menu {
        display: none;
    }

    .icon-menu::before,
    .icon-menu::after {
        content: "";
        background-color: #000;
        height: 2px;
    }

    .icon-menu span {
        background-color: #000;
        height: 2px;
    }

    .close-icon-menu::before,
    .close-icon-menu::after {
        content: "";
        background-color: #000;
        height: 2px;
        transform-origin: 0 0;
    }

    .close-icon-menu::before {
        transform: rotate(35deg);
    }

    .close-icon-menu::after {
        transform: rotate(-32deg);
    }

    .header:target .icon-menu {
        display: none;
    }

    .header:target .close-icon-menu {
        display: flex;
    }
}
/*============================================*/
.main {
    padding-top: 100px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    align-items: center;
}

.main__content {
    flex: 0 1 50%;
    padding-right: 182px;
}

.main__text {
    line-height: 1.6;
    max-width: 600px;
}

.main__text:not(:last-child) {
    margin-bottom: 18px;
}

.main__image {
    flex: 0 1 50%;
}

.main__image img {
    max-width: 100%;
}

.main__label {}

.main__label:not(:last-child) {
    margin-bottom: 6px;
}

.main__title {
}

.main__title:not(:last-child) {
    margin-bottom: 18px;
}


@media(max-width: 1140px) {
    .main__content {
        padding-right: 50px;
    }
}

@media(max-width: 991.98px) {
    .main {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .main__content {
        padding-right: 30px;
    }
}

@media(max-width: 767.98px) {
    .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .main__container {
        flex-direction: column;
        align-items: stretch;
        gap: 30px;
    }

    .main__content {
        padding-right: 0px;
    }

    .main__image {
        text-align: center;
    }
}
/*
.header__body {
    display: flex;
    align-items: center;
    column-gap: 2.6875rem;
}
@media(max-width:39.0625em) {
    .header__logo {
        flex: 0 0 2.0625rem;
    }

    .header__container {
        min-height: 4.375rem;

    }

    .header__body {
        column-gap: 1.25rem;
    }

    .header__btn {
        padding: 0.625rem 0.9375rem;
    }

    .menu__list {
        column-gap: 1.25rem;
        font-size: 0.875rem;
    }
}

.main-section {
    position: relative;
    min-height: 100vh;
    display: flex;
}
.main-section__container {
    padding-top: 5.625rem;
    padding-bottom: 3.125rem;
    position: relative;
    z-index: 2;
    flex: 1 1 auto;
    gap: 1.25rem;
    display: grid;
    grid-template-columns: 54.320988% 1fr;
    align-items: center;
}

@media(max-width:43.75rem){
    .main-section__container {
            grid-template-columns: auto;
            align-content: center;
        }
}
.main-section__content {
}
.main-section__lable {
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
}
.main-section__lable:not(:last-child){
    margin-bottom: 0.75rem;
}
.main-section__title {}
.main-section__video-link {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #fff;
}
@media(min-width:43.75rem) {
    .main-section__video-link{
        justify-self: center;
    } 
}
.main-section__video-link::before{
    content: '';
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    border-radius: 50%;
    background: url('../img/play.svg') left no-repeat;
}
.main-section__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: #000;
}
.main-section__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
@media(max-width:43.75rem) {
.main-section__image img {
        opacity: 0.6;
    }
}
--------------------------------------------
.materials {
    position: relative;
    z-index: 2;
}

.materials__container {
    position: relative;
    padding-bottom: 1.25rem;
    z-index: 2;
    display: grid;
    grid-template-columns: 50% minmax(17.5rem, 20.3125rem);
    justify-content: space-between;
    align-items: start;
    min-width: 0;
    gap: 1.25rem;
}
.materials__content {
    padding-top: 1.5625rem;
    display: grid;
    gap: 0.8125rem;
    justify-items: start;/*прибити що не розтягуваав конопки
}
.materials__title {}
.materials__text {}
.materials__more {
    border-radius: 0.25rem;
    border: 0.0625rem solid #646D70;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.625rem 0.875rem;
}
.materials__slider {
    transform: translate(0,-20.765027%);
}
.swiper {
    overflow: hidden;
}
.swiper-initialized {
    touch-action: pan-y;
}
.swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: content-box;
}
.swiper-slide {
    flex-shrink: 0;
}
.slider-materials {
    position: relative;
}
.slider-materials__wrapper {}
.slider-materials__slide {
    aspect-ratio: 325 / 366;
    position: relative;
}
.slider-materials__slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.slider-materials__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.3125rem 1rem 0.3125rem;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.slider-materials__pagination .swiper-pagination-bullet{
    flex: 0 0 0.5rem;
    height: 0.5rem;
    background-color: #fff;
    opacity: 0.4;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s;
}
.slider-materials__pagination .swiper-pagination-bullet-active {
    opacity: 1;
}

@media(min-width:47.9988rem) {
    .materials::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
            height: 2.3125rem;
            transform: translate(0, -100%);
            width: 61.7%;
        }
    
        .materials::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #222F33;
            height: 8.75rem;
            width: 38.3%;
            /* 383/1000 
        }
}
@media(max-width:47.9988rem) {
.materials__container {
        grid-template-columns: auto;
    }
.materials__slider {
    transform: translate(0, 0);
}
}

/*---------------------------------------------------

.innovate {
    background-color:#222F33;
    padding: 4.375rem 5rem;
}
.innovate__container {}
.innovate__title {}
.innovate__title:not(:last-child) {
    margin-bottom: 0.5rem;
}
.innovate__text {
    color: #fff;
    opacity: 0.7;
    columns: 2 15.625rem; 
    gap: 2.6875rem;
}
@media(max-width:47.9988rem) {
.innovate {
    padding: 1.875rem 0;
    }
}
/*---------------------------------------------------
.info{
    padding-top: 5.3125rem;
    padding-bottom: 5.3125rem;

}
.info__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4.6875rem;
    row-gap: 1.875rem;
}

.info__image {
    text-align: center;
}
.info__image img{
    max-width: 100%;
}
.info__content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.75rem;
    row-gap: 2.3125rem;
}
.info__item {}
.info__title {
    font-family: Merriweather;
    color:#222F33;
    font-size: 18px;
}
.info__title:not(:last-child){
    margin-bottom: 0.25rem;
}
.info__text {
    font-size: 0.75rem;
}
@media(max-width:52.5em) {
.info__content {
    column-gap: 1.25rem;
}
.info__container {
    column-gap: 1.5625rem;
}
}
@media(max-width:47.9988em) {
.info {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

}
.info__container {
    grid-template-columns: auto;
}
.info__image {
    order: 2;
}
.info__content {
    order: 1;
}
}
/*---------------------------------------
.footer {
    background-color: #222F33;
    padding-top: 2.0625rem;
    padding-bottom: 2.0625rem;
}
.footer__container {
    display: grid;
    color: #FFF;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    column-gap:0.9375rem;
    row-gap: 1.25rem;
}
.footer__mail {
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.6;
}
.footer__mail:hover {
    text-decoration: underline;
}
.footer__logo {
    justify-self: center;
}

.footer__menu{
    opacity: 0.6;
}

.menu-footer {
    justify-self: end;
    gap: 1.875rem;
    display: flex;
    align-items: center;
}
.menu-footer__item {}
.menu-footer__link {
    font-size: 0.75rem;
    font-weight: 500;
}
.menu-footer__link:hover {
 text-decoration: underline;
}

@media(max-width:37.5em) {
.footer__container {
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }
}